\documentclass[UTF8]{beamer}
\usepackage{ctex}
\usepackage{fontspec}
\usepackage{comment}
\usepackage{xeCJK}
\setCJKmainfont{KaiTi}
\setCJKmonofont{KaiTi}
\setCJKsansfont{Microsoft YaHei}
\usefonttheme{professionalfonts}
\usepackage{graphicx}
\graphicspath{{fig/}} % storage figure in a sub-folder
% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{epstopdf}
\usepackage{bm}
\usepackage{nkcolor}
\usepackage{hyperref}
\usepackage{url}
\usepackage{amsmath}
\usepackage{booktabs} % for much better looking tables
\usepackage{cite} % reference
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...
\usepackage{cases} %equation set
\usepackage{multirow} %use table
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{xcolor}
\usepackage{listings}

%%%%%%%%%% 一些重定义 %%%%%%%%%%
\renewcommand{\contentsname}{目录}     % 将Contents改为目录
\renewcommand{\abstractname}{摘要}     % 将Abstract改为摘要
\renewcommand{\refname}{参考文献}      % 将References改为参考文献
\renewcommand{\indexname}{索引}
\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}
\renewcommand{\appendixname}{附录}
\renewcommand{\proofname}{证明}
\renewcommand{\algorithm}{算法}

\title[Beamer模板]{Beamer模板：\\
Style of Nankai University}
\author[李华]{李华\\
(\url{lihua@163.com})}
\institute{南开大学XX学院}
\date{\today}


\begin{document}
%----------------------------------------------------------------------
% Title frame
\begin{frame}[plain]
\maketitle
\end{frame}

%----------------------------------------------------------------------
% Outline frame
% PLEASE RUN pdflatex TWICE 
\begin{frame}
\frametitle{目录}
\tableofcontents
\end{frame}
%%=====================================================================
% Section I
\section{框架}
%----------------------------------------------------------------------
% Content frame
\begin{frame}
\frametitle{框架}
\framesubtitle{Why I made this beamer style}
\begin{block}{Demonstration of the use of items and blocks}
\begin{itemize}
\item No one has done it.$$e=mc^2$$
\item I need one.
\pause \item Share with others.
\end{itemize}
\end{block}
\pause
\begin{block}{Another block}
This block appears after a pause. Simply delete the \texttt{\textbackslash pause} command if this animation is not needed. Add the pause command whenever a pause is needed. 
\end{block}
\end{frame}

%%=====================================================================
% Section II
\section{This is the second section: a two-column slide}
%----------------------------------------------------------------------
\begin{frame}
\frametitle{A Two-column Slide}
\begin{columns} 
\begin{column}{0.5\textwidth} 
\begin{block}{The first column}
\begin{figure}[htb]
	\includegraphics[width=2.5cm,height=1.3cm]{nkpurple.png}
	\caption{插入图片示例}
	\label{fig1}
    \end{figure}
\end{block}
\end{column}
\begin{column}{0.5\textwidth} 
\begin{block}{The second column}
Other colours can also be used, e.g. {\color{red}{red}}, {\color{orange}{orange}}, {\color{blue}{blue}}
\vspace{9.5em}
\end{block}
\end{column}
\end{columns}
\end{frame}

\begin{frame}
    \frametitle{arg}
    \begin{description}
        \item[i] first of all
        \item[ii] besides
        \item[iii] last but not least
    \end{description}
    \begin{equation}
        \text{e}^{\pi \text{j}} + 1 = 0
    \end{equation}
    \begin{itemize}
        \item first
        \item second
    \end{itemize}
\end{frame}

\begin{frame}
\begin{table}[!hbp]
\centering
\begin{tabular}{c|c}
	\hline
	甲 &乙\\
	\hline
	11 & 12\\
	21 & 22\\
	31 & 32\\
	\hline
\end{tabular}
\caption{插入表格示例}
\label{tab1}
\end{table}
\end{frame}

\begin{frame}
    \frametitle{reference}
    \begin{thebibliography}{99} 
    \bibitem{edwurd} These files are based on Edward Hartley's work
        (\url{http://www-control.eng.cam.ac.uk/Main/EdwardHartley})
    \bibitem{beihang} Beamer style of Beihang
    \end{thebibliography}
\end{frame}

\begin{frame}
    \Huge{谢谢大家！}\\
    \begin{figure}[htb]
	\includegraphics[width=5cm,height=3cm]{nk_logo.png}
	\caption{插入图片示例}
	\label{fig1}
    \end{figure}
\end{frame}
\end{document}